digraph {
  AppConstants [shape=box]
  Common [label=Common shape=box]
  AppCore [shape=box]
  DevTools [label=DevTools shape=box]
  AppCore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppCore [shape=box]
  AppDomain [label=AppDomain shape=box]
  AppCore [shape=box]
  WebAPICore [label=WebAPICore shape=box]
  AppCore [shape=box]
  WebAPIDomain [label=WebAPIDomain shape=box]
  AppCore [shape=box]
  Common [label=Common shape=box]
  AppCore [shape=box]
  Resources [label=Resources shape=box]
  AppCore [shape=box]
  Swinject [label="[package]\nSwinject" shape=box]
  AppCore [shape=box]
  Reachability [label="[package]\nReachability" shape=box]
  AppDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppDomain [shape=box]
  DevTools [label=DevTools shape=box]
  AppDomain [shape=box]
  Common [label=Common shape=box]
  AppDomain [shape=box]
  WebAPIDomain [label=WebAPIDomain shape=box]
  BaseDomain [shape=box]
  DevTools [label=DevTools shape=box]
  BaseDomain [shape=box]
  Common [label=Common shape=box]
  BaseDomain [shape=box]
  AppConstants [label=AppConstants shape=box]
  BaseUI [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  BaseUI [shape=box]
  DevTools [label=DevTools shape=box]
  BaseUI [shape=box]
  Common [label=Common shape=box]
  BaseUI [shape=box]
  AppConstants [label=AppConstants shape=box]
  Designables [shape=box]
  DevTools [label=DevTools shape=box]
  Designables [shape=box]
  Common [label=Common shape=box]
  Designables [shape=box]
  AppConstants [label=AppConstants shape=box]
  Designables [shape=box]
  Resources [label=Resources shape=box]
  Designables [shape=box]
  BaseUI [label=BaseUI shape=box]
  Designables [shape=box]
  AppDomain [label=AppDomain shape=box]
  DevTools [shape=box]
  Common [label=Common shape=box]
  DevTools [shape=box]
  Toast [label="[package]\nToast" shape=box]
  Resources [shape=box]
  AppDomain [label=AppDomain shape=box]
  Resources [shape=box]
  Common [label=Common shape=box]
  Resources [shape=box]
  AppConstants [label=AppConstants shape=box]
  Resources [shape=box]
  DevTools [label=DevTools shape=box]
  Resources [shape=box]
  BaseUI [label=BaseUI shape=box]
  SmartApp [shape=box]
  BaseUI [label=BaseUI shape=box]
  SmartApp [shape=box]
  AppCore [label=AppCore shape=box]
  SmartApp [shape=box]
  Common [label=Common shape=box]
  SmartApp [shape=box]
  Resources [label=Resources shape=box]
  SmartApp [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  SmartApp [shape=box]
  AppDomain [label=AppDomain shape=box]
  SmartApp [shape=box]
  Designables [label=Designables shape=box]
  SmartApp [shape=box]
  AppConstants [label=AppConstants shape=box]
  SmartApp [shape=box]
  DevTools [label=DevTools shape=box]
  SmartApp [shape=box]
  WebAPICore [label=WebAPICore shape=box]
  SmartApp [shape=box]
  WebAPIDomain [label=WebAPIDomain shape=box]
  SmartApp [shape=box]
  Toast [label="[package]\nToast" shape=box]
  SmartApp [shape=box]
  Swinject [label="[package]\nSwinject" shape=box]
  SmartApp [shape=box]
  Reachability [label="[package]\nReachability" shape=box]
  SmartApp [shape=box]
  Alamofire [label="[package]\nAlamofire" shape=box]
  SmartApp [shape=box]
  SDWebImage [label="[package]\nSDWebImage" shape=box]
  SmartAppTests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  SmartAppTests [shape=box]
  SmartApp [label=SmartApp shape=box]
  SmartAppTests [shape=box]
  Common [label=Common shape=box]
  SmartAppTests [shape=box]
  BaseUI [label=BaseUI shape=box]
  SmartAppTests [shape=box]
  AppCore [label=AppCore shape=box]
  SmartAppTests [shape=box]
  AppDomain [label=AppDomain shape=box]
  SmartAppTests [shape=box]
  DevTools [label=DevTools shape=box]
  SmartAppTests [shape=box]
  WebAPICore [label=WebAPICore shape=box]
  SmartAppTests [shape=box]
  WebAPIDomain [label=WebAPIDomain shape=box]
  SmartAppTests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  SmartAppUITests [shape=box]
  "XCTest.framework" [label="[sdk]\nXCTest.framework" shape=box]
  SmartAppUITests [shape=box]
  SmartApp [label=SmartApp shape=box]
  SmartAppUITests [shape=box]
  BaseUI [label=BaseUI shape=box]
  SmartAppUITests [shape=box]
  Common [label=Common shape=box]
  SmartAppUITests [shape=box]
  DevTools [label=DevTools shape=box]
  SmartAppUITests [shape=box]
  AppCore [label=AppCore shape=box]
  SmartAppUITests [shape=box]
  WebAPICore [label=WebAPICore shape=box]
  SmartAppUITests [shape=box]
  Nimble [label="[package]\nNimble" shape=box]
  WebAPICore [shape=box]
  DevTools [label=DevTools shape=box]
  WebAPICore [shape=box]
  Common [label=Common shape=box]
  WebAPICore [shape=box]
  AppDomain [label=AppDomain shape=box]
  WebAPICore [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  WebAPICore [shape=box]
  WebAPIDomain [label=WebAPIDomain shape=box]
  WebAPIDomain [shape=box]
  DevTools [label=DevTools shape=box]
  WebAPIDomain [shape=box]
  Common [label=Common shape=box]
  WebAPIDomain [shape=box]
  BaseDomain [label=BaseDomain shape=box]
  AppConstants -> Common [style=dashed]
  AppCore -> DevTools [style=dashed]
  AppCore -> BaseDomain [style=dashed]
  AppCore -> AppDomain [style=dashed]
  AppCore -> WebAPICore [style=dashed]
  AppCore -> WebAPIDomain [style=dashed]
  AppCore -> Common [style=dashed]
  AppCore -> Resources [style=dashed]
  AppCore -> Swinject [style=dashed]
  AppCore -> Reachability [style=dashed]
  AppDomain -> BaseDomain [style=dashed]
  AppDomain -> DevTools [style=dashed]
  AppDomain -> Common [style=dashed]
  AppDomain -> WebAPIDomain [style=dashed]
  BaseDomain -> DevTools [style=dashed]
  BaseDomain -> Common [style=dashed]
  BaseDomain -> AppConstants [style=dashed]
  BaseUI -> BaseDomain [style=dashed]
  BaseUI -> DevTools [style=dashed]
  BaseUI -> Common [style=dashed]
  BaseUI -> AppConstants [style=dashed]
  Designables -> DevTools [style=dashed]
  Designables -> Common [style=dashed]
  Designables -> AppConstants [style=dashed]
  Designables -> Resources [style=dashed]
  Designables -> BaseUI [style=dashed]
  Designables -> AppDomain [style=dashed]
  DevTools -> Common [style=dashed]
  DevTools -> Toast [style=dashed]
  Resources -> AppDomain [style=dashed]
  Resources -> Common [style=dashed]
  Resources -> AppConstants [style=dashed]
  Resources -> DevTools [style=dashed]
  Resources -> BaseUI [style=dashed]
  SmartApp -> BaseUI [style=dashed]
  SmartApp -> AppCore [style=dashed]
  SmartApp -> Common [style=dashed]
  SmartApp -> Resources [style=dashed]
  SmartApp -> BaseDomain [style=dashed]
  SmartApp -> AppDomain [style=dashed]
  SmartApp -> Designables [style=dashed]
  SmartApp -> AppConstants [style=dashed]
  SmartApp -> DevTools [style=dashed]
  SmartApp -> WebAPICore [style=dashed]
  SmartApp -> WebAPIDomain [style=dashed]
  SmartApp -> Toast [style=dashed]
  SmartApp -> Swinject [style=dashed]
  SmartApp -> Reachability [style=dashed]
  SmartApp -> Alamofire [style=dashed]
  SmartApp -> SDWebImage [style=dashed]
  SmartAppTests -> "XCTest.framework" [style=dashed]
  SmartAppTests -> SmartApp [style=dashed]
  SmartAppTests -> Common [style=dashed]
  SmartAppTests -> BaseUI [style=dashed]
  SmartAppTests -> AppCore [style=dashed]
  SmartAppTests -> AppDomain [style=dashed]
  SmartAppTests -> DevTools [style=dashed]
  SmartAppTests -> WebAPICore [style=dashed]
  SmartAppTests -> WebAPIDomain [style=dashed]
  SmartAppTests -> Nimble [style=dashed]
  SmartAppUITests -> "XCTest.framework" [style=dashed]
  SmartAppUITests -> SmartApp [style=dashed]
  SmartAppUITests -> BaseUI [style=dashed]
  SmartAppUITests -> Common [style=dashed]
  SmartAppUITests -> DevTools [style=dashed]
  SmartAppUITests -> AppCore [style=dashed]
  SmartAppUITests -> WebAPICore [style=dashed]
  SmartAppUITests -> Nimble [style=dashed]
  WebAPICore -> DevTools [style=dashed]
  WebAPICore -> Common [style=dashed]
  WebAPICore -> AppDomain [style=dashed]
  WebAPICore -> BaseDomain [style=dashed]
  WebAPICore -> WebAPIDomain [style=dashed]
  WebAPIDomain -> DevTools [style=dashed]
  WebAPIDomain -> Common [style=dashed]
  WebAPIDomain -> BaseDomain [style=dashed]
}